logging {
  level  = "info"
  format = "logfmt"
}

loki.write "local" {
  endpoint {
    url = "http://loki:3100/loki/api/v1/push"
  }
}

// Docker API via the allowlisting socket proxy (GET-only) — alloy no longer
// mounts the raw socket (audit M1.4 / T-055).
discovery.docker "containers" {
  host = "tcp://docker-socket-proxy:2375"
}

discovery.relabel "docker_logs" {
  targets = discovery.docker.containers.targets

  // Default to an operational allowlist. Resolver/Pi-hole logs can contain
  // client or query details and are intentionally not retained in Loki.
  rule {
    source_labels = ["__meta_docker_container_label_com_docker_compose_service"]
    regex         = "tor|prometheus|loki|alloy|alertmanager|grafana|reverse-proxy|blackbox-exporter|node-exporter|cadvisor|pihole-exporter|backup-manager"
    action        = "keep"
  }

  rule {
    source_labels = ["__meta_docker_container_name"]
    regex         = "/(.*)"
    target_label  = "container"
  }

  rule {
    source_labels = ["__meta_docker_container_label_com_docker_compose_service"]
    target_label  = "compose_service"
  }

  rule {
    source_labels = ["__meta_docker_container_label_com_docker_compose_project"]
    target_label  = "compose_project"
  }
}

loki.source.docker "containers" {
  host       = "tcp://docker-socket-proxy:2375"
  targets    = discovery.relabel.docker_logs.output
  forward_to = [loki.write.local.receiver]
}
